{
    "name": "dkplus/reflection",
    "description": "Reflection on PHP classes that provides as many information about classes as possible",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dkplus\\Reflection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Dkplus\\Reflection\\": "spec/",
            "test\\Dkplus\\Reflection\\": "tests/"
        }
    },
    "require": {
        "doctrine/annotations": "^1.4"
    },
    "require-dev": {
        "object-calisthenics/phpcs-calisthenics-rules": "^3.0.0-RC1",
        "phpunit/phpunit": "^6.0",
        "phpspec/phpspec": "^3.4",
        "roave/better-reflection": "^1.2",
        "squizlabs/php_codesniffer": "3.0.0RC4"
    },
    "suggest": {
        "roave/better-reflection": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Bley",
            "email": "oskar@programming-php.net"
        }
    ]
}
